<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet 包元数据 -->
    <PackageId>PredictdotfunNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>the7</Authors>
    <Description>.NET 9 SDK for the Predict.fun prediction market protocol on BNB Chain. Supports REST API, WebSocket, and on-chain order building/signing.</Description>
    <PackageTags>predict-fun;prediction-market;bnb-chain;web3;nethereum;trading;sdk</PackageTags>
    <PackageProjectUrl>https://github.com/jiuyuemiwu/PredictdotfunNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiuyuemiwu/PredictdotfunNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Nethereum.Hex" Version="6.1.0" />
    <PackageReference Include="Nethereum.Signer" Version="6.1.0" />
    <PackageReference Include="Nethereum.Util" Version="6.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="6.1.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
