# PredictdotfunNet

./: .gitignore  LICENSE  PredictdotfunNet.sln  README.md
PredictdotfunNet/: PredictClient.cs  PredictdotfunNet.csproj
PredictdotfunNet/Clients/: PredictApiClient.cs  PredictWsClient.cs
PredictdotfunNet/Exceptions/: PredictApiException.cs
PredictdotfunNet/Models/: AccountModels.cs  AuthModels.cs  CategoryModels.cs  CommonModels.cs  Enums.cs  MarketModels.cs  OrderBuilderModels.cs  OrderModels.cs  PositionModels.cs  WsModels.cs
PredictdotfunNet/OrderBuilder/: Constants.cs  OrderBuilder.cs  Types.cs
